Aim: Write a program to change directions based on condition, controlling motor speed using switch case.

randommove:

import ch.aplu.robotsim.*;

class RandomMove
{
  RandomMove()
  {
    TurtleRobot robot = new TurtleRobot();

    for (int i = 0; i < 7; i++)
    {
      double a = Math.random();

      if (a < 0.5)
        robot.right(90);
      else
        robot.left(90);

      robot.forward(100);
    }

    robot.exit();
  }

  public static void main(String[] args)
  {
    new RandomMove();
  }
}

SpeedSwitch:

import ch.aplu.robotsim.*;

class SpeedSwitch
{
  SpeedSwitch()
  {
    TurtleRobot robot = new TurtleRobot();

    for (int k = 1; k < 6; k++)
    {
      int speed;

      switch (k)
      {
        case 1:
          speed = 20;
          break;
        case 2:
          speed = 40;
          break;
        case 3:
          speed = 60;
          break;
        case 4:
          speed = 80;
          break;
        default:
          speed = 50;
      }

      robot.setTurtleSpeed(speed);
      robot.forward(200);
      robot.right(90);
    }

    robot.exit();
  }

  public static void main(String[] args)
  {
    new SpeedSwitch();
  }
}
