Aim: Write a program to create a robot that does a circle using 2 motors.

import ch.aplu.robotsim.*;

class circle
{
  circle()
  {
    LegoRobot robot = new LegoRobot();
    Motor motA = new Motor(MotorPort.A);
    Motor motB = new Motor(MotorPort.B);

    robot.addPart(motA);
    robot.addPart(motB);

    motA.setSpeed(60);
    motB.setSpeed(30);

    while (true)
    {
      motA.forward();
      motB.forward();
    }
  }

  public static void main(String[] args)
  {
    new circle();
  }
}
