Aim: Write a program to do a square using doing steps with a for loop, to change directions based on condition, controlling motor speed using switch case.

import ch.aplu.robotsim.*;

class Steps
{
  Steps()
  {
    TurtleRobot robot = new TurtleRobot();

    for (int i = 0; i < 4; i++)
    {
      robot.forward(20);
      robot.right(90);
      robot.forward(20);
      robot.left(90);
    }

    robot.exit();
  }

  public static void main(String[] args)
  {
    new Steps();
  }
}
