Aim: Write a program to create a robot with gear and move it forward, left, right.

import ch.aplu.robotsim.*;

public class WithGear
{
    public WithGear()
    {
        LegoRobot robot = new LegoRobot();
        Gear gear = new Gear();
        robot.addPart(gear);

        gear.setSpeed(20);
        gear.forward();
        Tools.delay(2000);

        gear.left(2000);
        gear.forward(2000);
        gear.leftArc(0.2, 2000);
        gear.forward(2000);
        gear.leftArc(-0.2, 2000);
        gear.right(2000);

        robot.exit();
    }

    public static void main(String[] args)
    {
        new WithGear();
    }
}
