import heapq
class Graph:
    def __init__(self):
        self.vertices = {}

    def add_edge(self, src, dest, weight):
        if src not in self.vertices:
            self.vertices[src] = []
        self.vertices[src].append((dest, weight))

    def dijkstra(self, start):
        distances = {vertex: float('inf') for vertex in self.vertices}
        distances[start] = 0
        pq = [(0, start)]  

        while pq:
            current_distance, current_vertex = heapq.heappop(pq)

            if current_distance > distances[current_vertex]:
                continue

            if current_vertex in self.vertices:
                for neighbor, weight in self.vertices[current_vertex]:
                    distance = current_distance + weight

                    if distance < distances[neighbor]:
                        distances[neighbor] = distance
                        heapq.heappush(pq, (distance, neighbor))

        return distances

g = Graph()
g.add_edge('A', 'B', 4)
g.add_edge('A', 'C', 2)
g.add_edge('B', 'C', 5)
g.add_edge('B', 'D', 10)
g.add_edge('C', 'D', 3)
g.add_edge('D', 'E', 7)
g.add_edge('E', 'F', 2)
g.add_edge('F', 'D', 2)

source_vertex = 'A'
shortest_distances = g.dijkstra(source_vertex)

print(f"Shortest distances from vertex {source_vertex}:")
for vertex, distance in shortest_distances.items():
    print(f"To vertex {vertex}: {distance}")
