Euclid's:

def euclids_theorem(p, a):
    # Check if p is prime
    def is_prime(n):
        if n <= 1:
            return False
        for i in range(2, int(n**0.5) + 1):
            if n % i == 0:
                return False
        return True

    if is_prime(p) and p > 1 and p != a:
        gcd = 1
        for i in range(2, p):
            if p % i == 0:
                gcd = i
                break
        if gcd == 1:
            return f"Euclid's theorem verified: {p} does not divide {a}, gcd({a}, {p}) = 1"
        else:
            return f"Euclid's theorem is not applicable for {p} and {a}"
    else:
        return f"{p} is not a prime number or invalid input."


p_value = 17
a_value = 8
result = euclids_theorem(p_value, a_value)
print(result)

Fermat's:
def fermats_theorem(p, a):
    def mod_exp(base, exp, mod):
        result = 1
        base = base % mod
        while exp > 0:
            if exp % 2 == 1:
                result = (result * base) % mod
            exp //= 2
            base = (base * base) % mod
        return result

    if p > 1 and a % p != 0:
        if mod_exp(a, p - 1, p) == 1:
            return f"Fermat's theorem verified: {a}^{p-1} = 1 (mod {p})"
        else:
            return f"Fermat's theorem not verified for {p} and {a}"
    else:
        return f"{p} is not a prime number or {a} is divisible by {p}"


p_value = 7
a_value = 3
result = fermats_theorem(p_value, a_value)
print(result)
