def extended_euclidean_algorithm(a, b):
    if b == 0:
        return a, 1, 0
    gcd, x1, y1 = extended_euclidean_algorithm(b, a % b)
    x = y1
    y = x1 - (a // b) * y1
    return gcd, x, y


def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a


num1 = 48
print('Number 1:', num1)

num2 = 18
print('Number 2:', num2)

# Calculate GCD using Euclid's algorithm
result_gcd = gcd(num1, num2)
print(f"GCD of {num1} and {num2} using Euclid's algorithm: {result_gcd}")

# Calculate GCD and values of x and y using extended Euclidean algorithm
gcd_value, x, y = extended_euclidean_algorithm(num1, num2)
print(f"GCD of {num1} and {num2} using extended Euclidean algorithm: {gcd_value}")
print(f"x and y values such that {gcd_value} = {num1} * {x} + {num2} * {y}")
