def greedy_set_cover(universe, subsets):
    elements = set(universe)
    chosen_sets = []

    while elements:
        best_set = None
        max_covered = set()

        for subset in subsets:
            covered = elements.intersection(subset)
            if len(covered) > len(max_covered):
                best_set = subset
                max_covered = covered

        if not best_set:
            break

        chosen_sets.append(best_set)
        elements -= max_covered

    return chosen_sets


universe_elements = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
sets = [{1, 2, 3, 4, 5}, {2, 5, 7, 8}, {1, 4, 6, 9}, {3, 6, 9, 10}]

result = greedy_set_cover(universe_elements, sets)

print("Chosen sets to cover the universe:")
for s in result:
    print(s)
