1. permute-by-sorting ()

import random
def permute_by_sorting(arr):
    l = len(arr)
    keys = [random.random() for _ in range(l)]  
    combined = list(zip(keys, arr))  
    combined.sort(key=lambda x: x[0]) 
    return [element for (_, element) in combined]
original_array = [1, 2, 3, 4, 5]
permuted_array = permute_by_sorting(original_array)
print("Original Array:", original_array)
print("Permuted Array (using permute-by-sorting):", permuted_array)


2. permute-by-cyclic ()

import random

def permute_by_cyclic(arr):
    arr_copy = arr[:]
    l = len(arr_copy)

    for i in range(l):
        j = random.randint(i, l - 1)
        arr_copy[i], arr_copy[j] = arr_copy[j], arr_copy[i]

    return arr_copy


original_array = [1, 2, 3, 4, 5]
permuted_array = permute_by_cyclic(original_array)

print("Original Array:", original_array)
print("Permuted Array (using permute-by-cyclic):", permuted_array)

