def split_matrix(matrix):
    n = len(matrix)
    mid = n // 2
    A = [row[:mid] for row in matrix[:mid]]
    B = [row[mid:] for row in matrix[:mid]]
    C = [row[:mid] for row in matrix[mid:]]
    D = [row[mid:] for row in matrix[mid:]]
    return A, B, C, D


def add_matrix(matrix1, matrix2):
    return [[matrix1[i][j] + matrix2[i][j] for j in range(len(matrix1[0]))] for i in range(len(matrix1))]


def subtract_matrix(matrix1, matrix2):
    return [[matrix1[i][j] - matrix2[i][j] for j in range(len(matrix1[0]))] for i in range(len(matrix1))]


def strassen_multiply(matrix1, matrix2):
    if len(matrix1) == 1:
        return [[matrix1[0][0] * matrix2[0][0]]]

    A, B, C, D = split_matrix(matrix1)
    E, F, G, H = split_matrix(matrix2)

    P1 = strassen_multiply(A, subtract_matrix(F, H))
    P2 = strassen_multiply(add_matrix(A, B), H)
    P3 = strassen_multiply(add_matrix(C, D), E)
    P4 = strassen_multiply(D, subtract_matrix(G, E))
    P5 = strassen_multiply(add_matrix(A, D), add_matrix(E, H))
    P6 = strassen_multiply(subtract_matrix(B, D), add_matrix(G, H))
    P7 = strassen_multiply(subtract_matrix(A, C), add_matrix(E, F))

    result = [[0 for _ in range(len(matrix1))] for _ in range(len(matrix1))]

    for i in range(len(matrix1) // 2):
        for j in range(len(matrix1) // 2):
            result[i][j] = P5[i][j] + P4[i][j] - P2[i][j] + P6[i][j]
            result[i][j + len(matrix1) // 2] = P1[i][j] + P2[i][j]
            result[i + len(matrix1) // 2][j] = P3[i][j] + P4[i][j]
            result[i + len(matrix1) // 2][j + len(matrix1) // 2] = P5[i][j] + P1[i][j] - P3[i][j] - P7[i][j]

    return result


matrix1 = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
]

matrix2 = [
    [17, 18, 19, 20],
    [21, 22, 23, 24],
    [25, 26, 27, 28],
    [29, 30, 31, 32]
]

result_matrix = strassen_multiply(matrix1, matrix2)

print("Result of matrix multiplication using Strassen's algorithm:")
for row in result_matrix:
    print(row)
